{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Server=172.17.0.2;Database=SimpleTransfer;User Id=sa;Password=Numsey#2022;TrustServerCertificate=True;"
    }
}
